$color-yellow: #fc0;
$color-title: #666;
$color-text: #333;

@mixin fz($size_px) {
    font-size: ($size_px / 16) * 1rem;
}
@mixin lh($lhsize_px){
    line-height: ($lhsize_px  / 16) * 1rem;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
} 
ul li {
    list-style: none;
}
img {
    vertical-align: top;
    width: 100%;
}
body {
    font-family: 'Raleway', sans-serif;
    @include fz(14);
    @include lh(24);
    color: $color-text;
    font-weight: 500;
}
.container {
    width: min(90%, 1170px);
    margin: 0 auto;
}
.opensans {
    font-family: 'Open Sans', sans-serif;
}
.roboto {
    font-family: 'Roboto', sans-serif;
}
.wrapper {
    padding: 121px 0 122px;
}
.header {
    text-align: center;
    margin-bottom: 52px;
    .header-separator {
        width: min(100%, 450px);
        height: 1px;
        background-color: $color-yellow;
        position: relative;
        margin: 0 auto;
        .icon-wrap {
            background-color: #fff;
            position: absolute;
            top: -7px;
            padding: 0 5px;
            display: inline-block;
            transform: translateX(-50%);
        }
    }
}
.suptitle {
    font-weight: 500;
    @include fz(18);
    text-transform: uppercase;
    color: #898F8f;
    margin-bottom: 15px;
}
h1 {
    font-weight: 900;
    @include fz(60);
    @include lh(66);
    text-transform: uppercase;
    color: $color-yellow;
    margin-bottom: 40px;
}
.content-wrap {
    display: grid;
    grid-template-columns: 50% 50%;
    .column {
        padding: 54px 0;
        @media (max-width: 991px) {
            padding: 20px 0;
        }
    }
    @media (max-width: 991px) {
        grid-template-columns: 100%;
    }
}

.image-wrap {
    position: relative;
    padding: 15px;
    margin-top: 10px;
    margin-right: 17px;
    @media (max-width: 991px) {
        margin-right: 0;
    }
    &::before, &::after {
        content: '';
        width: 100px;
        height: 100px;
        position: absolute;
        top: 0;
        border-top: 1px solid $color-yellow;
    }
    &::after {
        right: 0;
        border-right: 1px solid $color-yellow;
    }
    &::before {
        left: 0;
        border-left: 1px solid $color-yellow;
        
    }
}
.column-img {
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid $color-yellow;
    @media (max-width: 991px) {
        border-right: 0;
    }
}
.column-descr {
    width: min(90%, 430px);
    margin: 0 auto;
    text-align: center;
    padding-left: 20px;
    h2 {
        @include fz(36);
        @include lh(42);
        color: $color-title;
        margin-bottom: 50px;
        &::after {
            content: '';
            display: block;
            position: relative;
            margin: 0 auto;
            top: 20px;
            width: 100px;
            height: 1px;
            background-color: $color-yellow;
        }
    }
    .position {
        @include fz(24);
        @include lh(36);
        color: $color-title;
        text-transform: capitalize;
        font-weight: 400;
        margin-bottom: 22px;
    }
    .social-media-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-bottom: 41px;
        a {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid #CCCCCC;
            transition: all .2s ease;
            svg {
                position: absolute;
                transform: translate(-46%, 52%);
                path {
                    fill: #ccc;
                }
            }
            &:hover {
                border-color: $color-yellow;
                background: $color-yellow;
                svg {
                    path {
                    fill: #fff;
                    }
                }
            }
        }
    }
    .descr {
        margin-bottom: 41px;
        &::after {
            content: '';
            display: block;
            position: relative;
            background: linear-gradient(to right,#FC0 0,#FC0 20%,#fff 20%,#fff 30%,#FC0 30%,#FC0 70%,#fff 70%,#fff 80%,#FC0 80%,#FC0 100%);
            top: 16px;
            width: 50px;
            height: 4px;
            margin: 0 auto;
        }
    }
}
.info {
    margin-top: 16px;
    margin-left: 14px;
    @media (max-width: 991px) {
        margin-left: 0;
    }
}
.image-wrap2 {
    border: 1px solid $color-yellow;
    &::before, &::after {
        content: '';
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0;
        border-bottom: 1px solid $color-yellow;
    }
    &::after {
        right: 0;
        border-right: 1px solid $color-yellow;

    }
    &::before {
        left: 0;
        border-left: 1px solid $color-yellow;
        
    }
}
.btn {
    border: 1px solid $color-yellow;
    padding: 1px 10px 2px 10px;
    @include fz(14);
    @include lh(14);
    font-weight: 700;
    text-transform: uppercase;
    color: $color-text;
    transition: all .2s ease;
    &:hover {
        color: #fff;
        background-color: $color-yellow;
    }
}