*, *::before, *::after {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}
a {
    text-decoration: none;
} 
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: inherit;
    font-size: inherit;
}
body {
    font-family: 'PT Sans';
    color: #000;
    font-size: 1.75rem;
    line-height: 3rem;
    font-weight: 400;
    background: url(../images/bg-picture.svg) 91% 6.4% no-repeat;
}
.clear {
    background: unset;
}
.h1 {
    position: absolute;
    top: 0;
    left: 0;
}
.container {
    width: min(90%, 1200px);
    margin: 0 auto;
}
.top-header {
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 4px rgb(0 0 0 / 10%);
    padding: 10px 0;
}
.header-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    min-height: 54px;
    gap: 20px;
}
.header-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 52px;
}
.main-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.main-menu li {
    font-family: 'Staatliches';
    font-size: 1.375rem;
    line-height: 1.71875rem;
    letter-spacing: 0.03rem;
    font-weight: 400;
    text-transform: uppercase;
    padding-top: 7px;
}
.main-menu li:not(:last-child)::after {
    content: "/";
    padding: 0 10px;
}
.main-menu li > a {
    color: #000;
}
.main-menu li > a:hover {
    text-decoration: underline;
}
.disable {
    pointer-events: none;
}
.lang {
    font-family: 'Tourney';
    font-size: 1.375rem;
    line-height: 1.125rem;
    letter-spacing: 0.08rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 16px 0;
}
.logo {
    padding-top: 2px;
}
.main-content {
    display: flex;
    gap: 30px;
    position: relative;
    padding-top: 162px;
}
.stick {
    padding-left: 10px;
}
.sidebar {
    position: sticky;
    top: 158px;
}
.side-memu {
    min-width: 19vw;
}
.side-items {
    margin-bottom: 76px;
}
.side-items::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #BDBDBD;
}
.side-link {
    font-family: 'Francois One';
    font-size: 2.25rem;
    line-height: 3rem;
    letter-spacing: 0.04rem;
    font-weight: 400;
    color: #000;
    text-transform: uppercase;
}
.side-link:hover {
    color: #BDBDBD;
}
#first {
    padding-top: 3px;
}
.chapter {
    padding: 5px 0 85px 10px;
}

.h2 {
    font-family: 'Francois One';
    font-size: 2.25rem;
    line-height: 3rem;
    letter-spacing: 0.04rem;
    font-weight: 400;
    text-transform: uppercase;
    padding-bottom: 40px;
}
.h2::before {
    content: '';
    display: block;
    width: 100px;
    height: 8px;
    background-color: #000;
    position: relative;
    top: -20px;
    left: 0;
}
.h2 > sup {
    font-family: 'Farro';
    font-size: 1.12rem;
    line-height: 1.875rem;
    letter-spacing: 0.04rem;
    font-weight: 300;
    text-transform: none;
    position: relative;
    bottom: 10px;
}
p:not(:last-of-type) {
    padding-bottom: 40px;
}
#fourth p:last-of-type {
    padding-bottom: 40px;
} 
.color-point {
    background-color: #dadada;
    padding: 4px 2px;
}
.chapter .pb-30 {
    padding-bottom: 30px;
}
.chapter .pb-33 {
    padding-bottom: 33px;
}

/*-=======================Using page=======================-*/
.topper {
    padding-top: 152px;
}
.h1-visible {
    font-family: 'Roboto', sans-serif;
    font-size: 2.25rem;
    line-height: 3rem;
    font-weight: 500;
    margin-bottom: 38px;
}
.h1-visible::before {
    content: '';
    display: inline-block;
    width: 100px;
    height: 8px;
    background-color: #000;
    position: relative;
    top: -10px;
    left: 0;
    margin-right: 20px;
}
.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    padding: 17px;
    border-top: 1px solid #BFBFBF;
    border-bottom: 1px solid #BFBFBF;
}
.flip-card {
    background-color: transparent;
    width: calc((100% - 90px) / 4);
    height: 180px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    padding: 50px 30px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flip-card-front {
    background-color: #E6E6E6;
    color: black;
}
.flip-card-back {
    background-color: #000;
    transform: rotateX(180deg);
}
.flip-card-front img, .flip-card-back img {
    width: 100%;
}
.flip-card-back img {
    filter: invert(1);
}
.pt-20 {
    padding-top: 20px;
}
.mb {
    margin-bottom: -10px;
}

/*-=======================#Using page=======================-*/
@media (max-width: 991px) {
    .flip-card {
        width: calc((100% - 60px) / 3);
    }
}

@media (max-width: 768px) {
    .stick {
        position: sticky;
        top: 70px;
        padding-bottom: 20px;
        background-color: #fff;
        z-index: 1;
    }
    .main-content {
        flex-direction: column;
    }
    .side-memu {
        min-width: unset;
        width: 100%;
    }
    .side-items {
        margin-bottom: 30px;
    }
    .side-link {
        font-size: 1.25rem;
        line-height: 2rem;
    }
    .flip-card {
        width: calc((100% - 30px) / 2);
    }
}
@media (max-width: 680px) {
    .top-header {
        padding-top: 20px;
    }
    .header-block {
        gap: 10px;
    }
    .header-left {
        order: 1;
    }
    .main-content {
        padding-top: 200px;
    }
    .stick {
        top: 140px;
    }
    .topper {
        padding-top: 180px;
    }
}
@media (max-width: 400px) {
    .header-left {
        flex-wrap: wrap;
    }
    .stick {
        top: 180px;
    }
    .side-items {
        margin-bottom: 0;
        display: inline-block;
    }
    .side-link {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .topper {
        padding-top: 220px;
    }
    .flip-card {
        width: 100%;
    }
    .h1-visible::before {
        width: 50px;
    }
}